<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;xamarinandroid;uap;xamarinios;xamarinmac20</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <None Remove="Platforms\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap' ">
    <Compile Include="Platforms\uap\**" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid' ">
    <Compile Include="Platforms\monoandroid\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarinios' ">
    <Compile Include="Platforms\xamarinios\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarinmac20' ">
    <Compile Include="Platforms\xamarinmac\**" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>