<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Plugin.FilePicker\Plugin.XFileManager.csproj" />
    <ProjectReference Include="..\..\Plugin.FilePicker.Sample.MacOS\Plugin.FilePicker.Sample.MacOS.csproj" />
  </ItemGroup>
</Project>