<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Plugin.FilePicker</AssemblyName>
    <RootNamespace>Plugin.FilePicker</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Plugin.FilePicker\CrossFilePicker.cs" Link="CrossFilePicker.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.FilePicker.Abstractions\Plugin.FilePicker.Abstractions.csproj" />
  </ItemGroup>

</Project>
