# FilePicker-Plugin-for-Xamarin-and-Windows

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  Xamarin.Plugin.FilePicker.nuspec
samples/Plugin.FilePicker.Sample.Forms/Forms/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.FilePicker.Sample.Forms.csproj
samples/Plugin.FilePicker.Sample.Forms/Forms/Properties/: AssemblyInfo.cs
samples/Plugin.FilePicker.Sample.Wpf/Core3.0/: AssemblyInfo.cs  MainWindow.3.0.cs  Plugin.FilePicker.Sample.Wpf.Core3.0.csproj
samples/Plugin.FilePicker.Sample.Wpf/Core3.1/: MainWindow.3.1.cs  Plugin.FilePicker.Sample.Wpf.Core3.1.csproj
samples/Plugin.FilePicker.Sample.Wpf/Framework/: MainWindow.4.5.cs  MainWindow.4.6.cs  MainWindow.4.7.cs  MainWindow.4.8.cs  Plugin.FilePicker.Sample.Wpf.Framework4.5.csproj  Plugin.FilePicker.Sample.Wpf.Framework4.6.csproj  Plugin.FilePicker.Sample.Wpf.Framework4.7.csproj  Plugin.FilePicker.Sample.Wpf.Framework4.8.csproj
samples/Plugin.FilePicker.Sample.Wpf/Framework/Properties/: AssemblyInfo.cs
samples/Plugin.XFileManager.Sample.Forms/Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.XFileManager.Sample.Forms.csproj
spare/FilePicker/FilePicker/Plugin.FilePicker.wpf/: FilePickerImplementation.cs  Plugin.FilePicker.wpf.csproj
src/: Directory.Build.props  FilePicker.sln  Plugin.FilePicker.sln  Plugin.XFileManager.sln  Xamarin.Plugin.FilePicker.nuspec
src/.droidres/: .plugin.filepicker.droidres.db
src/FilePicker/FilePickerSample/FilePickerSample.Android/: FilePickerSample.Android.csproj  MainActivity.cs
src/FilePicker/Plugin.FilePicker/: CrossFilePicker.cs  Plugin.FilePicker.csproj  Plugin.FilePicker.xml
src/FilePicker/Plugin.FilePicker.Abstractions/: FileData.cs  FilePickerCancelledEventArgs.cs  FilePickerEventArgs.cs  FilePlaceholder.cs  IFilePicker.cs  Plugin.FilePicker.Abstractions.csproj  Plugin.FilePicker.Abstractions.xml
src/FilePicker/Plugin.FilePicker.Android/: FilePickerImplementation.cs  FileSaverActivity.cs  IOUtil.cs  Plugin.FilePicker.Android.csproj  Plugin.FilePicker.Android.csproj.bak
src/FilePicker/Plugin.FilePicker.Mac/: FilePickerImplementation.cs  Plugin.FilePicker.Mac.csproj
src/FilePicker/Plugin.FilePicker.UWP/: FilePickerImplementation.cs  Plugin.FilePicker.UWP.csproj
src/FilePicker/Plugin.FilePicker.WindowsPhone81/: Plugin.FilePicker.WindowsPhone81.csproj
src/FilePicker/Plugin.FilePicker.iOS/: DocumentBrowser.cs  DocumentPicker.cs  FileNameInputViewController.cs  FilePickerImplementation.cs  GenericDocument.cs  Plugin.FilePicker.iOS.csproj
src/FilePicker/Plugin.FilePicker.wpf/: FilePickerImplementation.cs  Plugin.FilePicker.wpf.csproj  Plugin.FilePicker.xml
src/Plugin.FilePicker/: CrossFilePicker.shared.cs  FileData.shared.cs  FilePickerCancelledEventArgs.shared.cs  FilePickerImplementation.ios.cs  FilePickerImplementation.mac.cs  FilePickerImplementation.net45.cs  FilePickerImplementation.uwp.cs  IFilePicker.shared.cs  IXFileManager.shared.cs  Plugin.FilePicker.csproj  Plugin.XFileManager.csproj  XFileManager.shared.cs  XFileManagerEventArgs.shared.cs
src/Plugin.FilePicker/Android/: FilePickerActivity.android.cs  FilePickerImplementation.android.cs  IOUtil.android.cs  XFileManagerActivity.android.cs
src/Plugin.FilePicker/Mac/: FilePickerImplementation.Mac.cs
src/Plugin.FilePicker/Plugin.FilePicker/: CrossFilePicker.cs  FileData.cs  FilePickerEventArgs.cs  IFilePicker.cs  Plugin.FilePicker.csproj
src/Plugin.FilePicker/Plugin.FilePicker.Abstractions/: FileData.cs  FilePickerEventArgs.cs  IFilePicker.cs  Plugin.FilePicker.Abstractions.csproj  ReadFileResult.cs
src/Plugin.FilePicker/Plugin.FilePicker.Android/: FilePickerActivity.cs  FilePickerImplementation.cs  IOUtil.cs  Plugin.FilePicker.Android.csproj
src/Plugin.FilePicker/Plugin.FilePicker.Mac/: FilePickerImplementation.cs  Plugin.FilePicker.Mac.csproj
src/Plugin.FilePicker/Plugin.FilePicker.UWP/: FilePickerImplementation.cs  Plugin.FilePicker.UWP.csproj  project.json
src/Plugin.FilePicker/Plugin.FilePicker.WPF/: FilePickerImplementation.cs  Plugin.FilePicker.WPF.csproj
src/Plugin.FilePicker/Plugin.FilePicker.WindowsPhone8/: FilePickerImplementation.cs
src/Plugin.FilePicker/Plugin.FilePicker.WindowsStore/: FilePickerImplementation.cs
src/Plugin.FilePicker/Plugin.FilePicker.iOS/: FilePickerImplementation.cs  Plugin.FilePicker.iOS.csproj
src/Plugin.FilePicker/TVOS/: FilePickerImplementation.TVOS.cs
src/Plugin.FilePicker/UWP/: FilePickerImplementation.uwp.cs
src/Plugin.FilePicker/iOS/: FilePickerImplementation.ios.cs  PreviewControllerDS.cs
src/Plugin.FilePicker/net45/: FilePickerImplementation.net45.cs
src/Plugin.XFileManager/: FileData.shared.cs  IXFileManager.shared.cs  Plugin.XFileManager.csproj  XFileManager.shared.cs  XFileManagerEventArgs.shared.cs
src/Plugin.XFileManager/Android/: SaveAndroid.cs  XFileManagerActivity.android.cs  XFileManagerImplementation.android.cs
src/Plugin.XFileManager/Mac/: XFileManagerImplementation.Mac.cs
src/Plugin.XFileManager/TVOS/: XFileManagerImplementation.TVOS.cs
src/Plugin.XFileManager/UWP/: XFileManagerImplementation.uwp.cs
src/Plugin.XFileManager/WatchOS/: XFileManagerImplementation.WatchOS.cs
src/Plugin.XFileManager/iOS/: IDocuments_Save_Load_Pick_IOS.cs  XFileManagerImplementation.ios.cs
src/Plugin.XFileManager/net45/: XFileManagerImplementation.net45.cs
src/Plugin.XFileManager/tizen/: XFileManagerImplementation.tizen.cs
src/SampleFP/SampleFP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleFP.csproj
src/SampleFP/SampleFP.Android/: MainActivity.cs  SampleFP.Android.csproj
src/SampleFP/SampleFP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleFP.UWP.csproj
src/SampleFP/SampleFP.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleFP.iOS.csproj
src/Teste/Teste/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Teste/Teste.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Teste.UWP.csproj
(+185 files in other folders)
