<?xml version="1.0" encoding="utf-8"?><!-- The new msbuild allows you to set properties in this file that will be inherited by all projects -->
<!-- see: http://blog.seravy.com/directory-build-targets-solution-wide-msbuild-target-part-2/ -->
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <Version>1.3.0.0</Version>
    <Product>Xamarin.Plugin.FilePicker</Product>
    <Description>Xamarin.Plugin.FilePicker</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    <Company>Xamarin.Plugin.FilePicker</Company>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
